# MVC-Project-Camp-Forum-Website

./: MVCProjeKamp.sln
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  IWriterService.cs
Business/Concrete/: CategoryManager.cs  WriterManager.cs
Business/Properties/: AssemblyInfo.cs
Business/ValidationRules/: CategoryValidator.cs  WriterValidator.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAboutDal.cs  IRepository.cs
DataAccess/Concrete/: Context.cs
DataAccess/EntityFramework/: EfAboutDal.cs  EfContactDal.cs  EfContentDal.cs  EfHeadingDal.cs  EfWriterDal.cs
DataAccess/Migrations/: 202206251226485_mig1.Designer.cs  202206251226485_mig1.resx  202207230820104_mig_writer_edit.Designer.cs  202207230820104_mig_writer_edit.resx  202207230943207_writer-edit-mig2.Designer.cs  202207230943207_writer-edit-mig2.cs  202207230943207_writer-edit-mig2.resx  202207230945079_mg2.Designer.cs  202207230945079_mg2.cs
DataAccess/Properties/: AssemblyInfo.cs
Entities/: Entities.csproj
Entities/Concrete/: About.cs  Category.cs  Contact.cs  Content.cs  Heading.cs  (+1 more)
MVCProjeKamp/: MVCProjeKamp.csproj  Program.cs  SqlSchemaCompare1.scmp  web.config
MVCProjeKamp/Controllers/: AdminCategoryController.cs  CategoryController.cs  HomeController.cs  StatisticsController.cs  TestController.cs  WriterController.cs
MVCProjeKamp/Models/: ErrorViewModel.cs
MVCProjeKamp/Properties/: launchSettings.json
MVCProjeKamp/Views/: _ViewImports.cshtml
MVCProjeKamp/Views/AdminCategory/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
MVCProjeKamp/Views/Category/: AddCategory.cshtml  GetCategoryList.cshtml  Index.cshtml
MVCProjeKamp/Views/Home/: Index.cshtml
MVCProjeKamp/Views/Shared/: Deneme1.cshtml  _AdminLayout.cshtml  _Layout.cshtml
MVCProjeKamp/Views/Statistics/: Index.cshtml
MVCProjeKamp/Views/Test/: Index.cshtml  Test2.cshtml
MVCProjeKamp/Views/Writer/: AddWriter.cshtml  EditWriter.cshtml  Index.cshtml
(+4 files in other folders)
